<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0"><!-- hacer que el ancho se adapte a dispositivos -->
  <title> Linea de tiempo </title>
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <style>
    body{ 
      font-family: "proxima-nova",sans-serif; 
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
      margin: 0px auto;
      }
      container{    background-color: #ffffff;
    display: flex;
    padding-left: 290px;}
      sidebar{
      
  /* padding: 20px;text-transform: capitalize;
 
  width: 10%;
    height: 100%;    */
    
    
    
    
     position: fixed;
    left: 0;
    top: 0;
    width: 260px;
    height: 100%;
    display: table;
    background-color: #14151d; 
    color: #d0d0d0; 
    font-weight: 600;
    table-layout: fixed;
    z-index: 2;
    transition: width .3s cubic-bezier(.2,.3,.25,.9) 0s;
    padding: 15px;






      }
      sidebar ul{margin: 0;
    padding: 0;}
    sidebar a{  color: #d0d0d0;     text-decoration: none;}
      sidebar li{ 
        list-style: none;
        /* background-color: red; */
       padding: 30px;padding: 8px;
    margin-bottom: 5px;
        }
        sidebar li:hover{ background-color: #24252d;color: white;}
  </style>
</head>
<body> 
  <container>
  <sidebar style="
 

">
    <ul>
      <a href="linea_de_tiempo.html"><li  > linea de tiempo </li></a>
      <a href="personajes.html" ><li> personajes </li></a>
      <a href="especies.html" ><li style="background-color: black;color: white;"> especies </li></a>
      <a href="mundos.html" ><li > mundos </li></a>
      <a href="items.html" ><li > items </li></a>
      <a href="hechizos.html" ><li > hechizos </li></a>
      <a href="leyendas.html" ><li > leyendas </li></a>
    </ul>
    
    
     
    
    
    
    
  </sidebar>
  <div style=" padding: 20px;">
  
     

    <!-- ------------------------------------------------ -->
    <!-- -------------- especies ---------------------- -->
    <!-- ------------------------------------------------ -->
    <h2  style=" margin-top: 0px;">Especies</h2>
  <ul>
    <li> <a href="especies/celestiales.html">  Celestiales </a></li>
    <ul> 
      <li><a href="especies/angeles.html">  Angeles </a></li>
      <li><a href="especies/angeles.html">  Altos Guardianes </a></li>
    </ul>
    <li> <a href="especies/demonios.html">  Demonios </a> </li>
    <ul> 
      <li><a href="especies/primogenios_corruptos.html">  Primogenios corruptos </a></li>
      <li><a href="especies/dioses_demoniacos.html">  Dioses demoniacos </a></li>
      
    </ul>
    <li> <a href="especies/dioses.html">  Dioses </a> </li>
    <ul> 
      <li><a href="especies/dioses_demoniacos.html">  Dioses demoniacos </a></li>
    
    </ul>
   
    <li><a href="especies/primigenios.html">  Raza primigenia </a></li>
    <ul>
      <li><a href="especies/primogenios_corruptos.html">  Primogenios corruptos </a></li>
      <li><a href="especies/guardianes_tiempo.html">  guardianes de el tiempo </a></li>
      <li><a href="especies/depredadores.html">  Depredadores </a></li>
    
    </ul>
    <li> <a href="especies/especie_nix.html">  especie de nix </a> </li>
  </ul>

</div>
</container>
</body>   
</html>
