<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0"><!-- hacer que el ancho se adapte a dispositivos -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <title></title>
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <style>
    body{ 
      font-family: "proxima-nova",sans-serif; 
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
      margin: 0px auto;
      }
      container{    background-color: #ffffff;
    display: flex;
    padding-left: 290px;}
      sidebar{
      
  /* padding: 20px;text-transform: capitalize;
 
  width: 10%;
    height: 100%;    */
    
    
    
    
     position: fixed;
    left: 0;
    top: 0;
    width: 260px;
    height: 100%;
    display: table;
    background-color: #14151d; 
    color: #d0d0d0; 
    font-weight: 600;
    table-layout: fixed;
    z-index: 2;
    transition: width .3s cubic-bezier(.2,.3,.25,.9) 0s;
    padding: 15px;






      }
      sidebar ul{margin: 0;
    padding: 0;}
    sidebar a{  color: #d0d0d0;     text-decoration: none;}
      sidebar li{ 
        list-style: none;
        /* background-color: red; */
       padding: 30px;padding: 8px;
    margin-bottom: 5px;
        }
        sidebar li:hover{ background-color: #24252d;color: white;}
        i{    margin-right: 15px; width: 21px;
    text-align: center;}
  </style>
</head>
<body> 
  <container>
  <sidebar >
    <ul>
      <a href="linea_de_tiempo.html"><li><i class="fas fa-sitemap"></i>    linea de tiempo </li></a>
      <a href="personajes.html"><li><i class="fas fa-user"></i>  personajes </li></a>
      <a href="especies.html" ><li > <i class="fas fa-address-book"></i> especies </li></a>
      <a href="mundos.html" ><li ><i class="fas fa-globe-europe"></i>  mundos </li></a>
      <a href="items.html" ><li ><i class="fas fa-cube"></i>  items </li></a>
      <a href="hechizos.html" ><li > <i class="fas fa-magic"></i>  hechizos </li></a>
      <a href="leyendas.html" ><li > <i class="fas fa-atlas"></i>leyendas </li></a>
    </ul>
    
    

    
    
    
    
  </sidebar>
  <div style=" padding: 20px; width: 100%;">
  
     

    <!-- ------------------------------------------------ -->
    <!-- -------------- cosas que hacer  ---------------------- -->
    <!-- ------------------------------------------------ -->
    <h2  style=" margin-top: 0px;">Cosas que hacer</h2>

   
    <ul>
      <li> buscar nombre para la serpiente </li>
      <li> buscar nombre para los angeles </li>
      <li> buscar nombre para el leon </li>
      <li> hacer que algunos primigenios adoren a el leon  </li>
      <li> buscar nombre para la raza primigenia </li>
      <li> darle un rol al segundo angel </li>
  
    </ul>

</div>
</container>
</body>   
</html>
