<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0"><!-- hacer que el ancho se adapte a dispositivos -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <title> Linea de tiempo </title>
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <style>
    body{ 
      font-family: "proxima-nova",sans-serif; 
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
      margin: 0px auto;
      }
      container{    background-color: #ffffff;
    display: flex;
    padding-left: 290px;}
      sidebar{
      
  /* padding: 20px;text-transform: capitalize;
 
  width: 10%;
    height: 100%;    */
    
    
    
    
     position: fixed;
    left: 0;
    top: 0;
    width: 260px;
    height: 100%;
    display: table;
    background-color: #14151d; 
    color: #d0d0d0; 
    font-weight: 600;
    table-layout: fixed;
    z-index: 2;
    transition: width .3s cubic-bezier(.2,.3,.25,.9) 0s;
    padding: 15px;






      }
      sidebar ul{margin: 0;
    padding: 0;}
    sidebar a{  color: #d0d0d0;     text-decoration: none;}
      sidebar li{ 
        list-style: none;
        /* background-color: red; */
       padding: 30px;padding: 8px;
    margin-bottom: 5px;
        }
        sidebar li:hover{ background-color: #24252d;color: white;}
        i{    margin-right: 15px; width: 21px;text-align: center;}



        section{   
           background: #293546 !important;
           border-radius: 9px !important;
           color: white;
        }
        section a{
          color: #82befd;
          text-decoration: none;
        }
        .susurro{ 
          color: #656d78 !important;
          font-size: 20px !important;
    line-height: 1.3 !important;
    margin-bottom: 15px;
          }
          section ul{     font-weight: 600;}
        section li{ 
              /* list-style: none; */
    /* font-family: "proxima-nova",sans-serif !important; */
    font-size: 20px !important;
    line-height: 1.3 !important;
    margin-bottom: 15px;
    /* color: #444; */
    /* padding-left: 15px; */
    padding-right: 15px;
}

         
  </style>
</head>
<body> 
  <container>
  <sidebar >
 
    <ul>
      <a href="index2.html"><li><i class="fas fa-home"></i>  Inicio </li></a>
      <a href="linea_de_tiempo.html"><li style="background-color: #335faf;color: white;"><i class="fas fa-sitemap" ></i>    linea de tiempo </li></a>
      <a href="personajes.html"><li><i class="fas fa-user"></i>  personajes </li></a>
      <a href="especies.html" ><li > <i class="fas fa-address-book"></i> especies </li></a>
      <a href="mundos.html" ><li ><i class="fas fa-globe-europe"></i>  mundos </li></a>
      <a href="items.html" ><li ><i class="fas fa-cube"></i>  items </li></a>
      <a href="hechizos.html" ><li > <i class="fas fa-magic"></i>  hechizos </li></a>
      <a href="leyendas.html" ><li > <i class="fas fa-atlas"></i>leyendas </li></a>
    </ul>
    
    
    
    
  </sidebar>
  <div style=" padding: 20px; width: 100%;">
  <!-- ------------------------------------------------ -->
  <!-- ------------ Linea de tiempo ------------------- -->
  <!-- ------------------------------------------------ -->
  <h1  style=" margin-top: 0px;  text-align: center;">Linea de tiempo</h1>
  <!-- ------------ Era de los antiguos  ------------------- -->
  <section style="background-color: #c2d2da; padding: 20px;margin-bottom: 20px;">
    <h2  style="margin-top: 0;     color: #82befd;" >Era de los antiguos</h2>
    <ul>
      <li> al principio la oscuridad era todo lo que existia</li>
      <li> big-bang, la creacion del universo</li>
      <li> al existir la luz la oscuridad encontro sus limites y fue conciente de si misma ( <a href="personajes/serpiente_negra.html">serpiente negra</a> ).</li>
      <li> la <a href="personajes/serpiente_negra.html">serpiente negra</a>   queda cegada.</li>
      <li> la luz del big bang tambien tomo forma, por un lado el univero y por otro los 3 angeles o antiguos :<a href="personajes/primer_angel.html">el primer angel</a>  <a href="personajes/segundo_angel.html">el segundo angel</a> y <a href="personajes/tercer_angel.html">el tercer angel</a></li>
      <li> creacion de el <a href="personajes/leon_arena.html">leon de arena</a> para proteger el tiempo.</li>
      <li> los angeles descubren y ayudan a criar a la primera forma de vida biologica, nace la <a href="especies/primigenios.html">  Raza primigenia </a> </li>
      <li> regreso de la <a href="personajes/serpiente_negra.html">serpiente negra</a> </li>
      <li> la <a href="personajes/serpiente_negra.html">serpiente negra</a> negra recupera la vista y ataca a los angeles</li>
      <div class="susurro"> —- lucha contra la serpiente negra —– </div>
      <li> infecion de <a href="personajes/primer_angel.html">el primer angel</a>  </li>
      <li> captura de la serpiente negra en la <a href="items/prision_kasedrim.html">  prision kasedrim </a></li>
      <li> los angeles esconden la prision piramide en un planeta al borde de el universo </li>
      <li> el <a href="personajes/primer_angel.html">el primer angel</a> se exilia </li>
      <li> el <a href="personajes/primer_angel.html">el primer angel</a> se corrompe</li>
      <li> el <a href="personajes/primer_angel.html">el primer angel</a> crea un ejercito corrompiendo seres primigenios y nombra a la mas poderosa de estas criaturas como general de su ejercito.</li>
      <li> creacion de los  <a href="especies/demonios.html">  Demonios </a> </li>
      <li> creacion de  <a href="personajes/heredero_primer_angel.html">el heredero de el primer angel</a></li>
      <li> creacion de el ejercito de el primer angel </li>
     
      <div class="susurro">  —- guerra de los angeles —– </div>
      <li> muerte de <a href="personajes/segundo_angel.html">el segundo angel</a> </li>
      <li> traicion de <a href="personajes/heredero_primer_angel.html">el heredero de el primer angel</a> a su amo </li>
      <li> muerte de el primer angel </li>
      <li>  muerte de el segundo angel </li>
      <li> antes de morir <a href="personajes/tercer_angel.html">el tercer angel</a> encierra a  <a href="personajes/heredero_primer_angel.html">el heredero de el primer angel</a>   en cristal</li>
      

    </ul>
  </section>
  <!-- ------------ Era de los dioses  ------------------- -->
  <section style="background-color: #c5c2da; padding: 20px;">
    <h2  style="margin-top: 0;     color: #82befd;" >Era de los dioses </h2>
    <ul>
      <li> la raza primigenia que se alimentaba de la luz de los angeles se queda sin su principal fuente de energia </li> 
      <li> los remanentes de el ejercito de el primer angel siembran caos por el universo </li>
      <li> en su desesperacion los primigenios sirven a distintos demonios que se hacen pasar por dioses</li>
      <li> la <a href="personajes/serpiente_negra.html">serpiente negra</a> se manifiesta frente a uno de estos primigenios y le da una daga que mata demonios y absorbe su alma.</li>
      <li> <a href="personajes/heraldo_primogenio_serpiente.html"> el heraldo primigenio de la serpiente </a>  mata demonios y se vuelve un heroe</li> 
      <li> las almas convinadas de los demonios corrompen la daga </li>    
      <li> creacion de <a href="items/daga_tinieblas.html">  la daga de las tinieblas </a> </li> 
      <li> el heraldo convence a los primigenios de adorar a la criatura mas poderosa que existe </li>
      <li> nace el kasedrim</li>
      <li> <a href="personajes/hechizero_primogenio.html"> el antiguos hechizero primigenio  </a> separa sus emociones de sus pensamientos y crea el corazon de oro y la mente de plata </li>
      <li> eventualmente los primigenios se extinguen o se corrompen </li>
      <li> las razas de primigenios se dividen en 3 ramas </li>
      <li> la primer rama usa el poder que les quedo de los angeles se queda pura y eventualmente se extingue (quizas una parte adora al leon del tiempo)</li>
      <li> la segunda rama usa el poder de los nuevos demonios y posteriormente adoran a la serpiente serpiente, tambien se extingue eventualmente. </li>
      <li> la tercer rama usa su propio poder y todo el que pueden conseguir, son algunos de la segunda rama que siguieron el ejemplo de <a href="personajes/heraldo_primogenio_serpiente.html"> el heraldo primigenio de la serpiente </a> y empezaron a cazar cosas para quedarse con su poder.</li>
      <li> esta tercer rama se convierten eventualmente en los depredadores.</li>    
      <li> los depredadores empiezan a viajar por el universo buscando fuentes de poder y sumandolas a las que ya tienen.</li>
      <li> los depredadores pueden cruzarse con todas las especies.</li>
      <li> con el tiempo los depredadores desarollan una colmena.</li>
      <div class="susurro">  —- segunda etapa de la era de los dioses —– </div>
      <li> nace la <a href="especies/especie_nix.html">  especie de nix </a>, son los que crean los portales entre mundos </li>
      <li> nace <a href="personajes/el_cocodrilo.html"> el cocodrilo </a></li>
      <li> nace <a href="personajes/madre_nix.html"> la madre de nix </a></li>
      <li> nace <a href="personajes/el_del_bosque.html">  el del bosque </a></li>
      <li> nace <a href="personajes/el_ave.html"> el ave </a></li>
      <li> <a href="personajes/madre_nix.html"> la madre de nix </a> recive de regalo, reliquias antiguas de los primigenios, entre ellas <a href="items/daga_tinieblas.html">  la daga de las tinieblas </a></li>
    </ul>
  </section>
</div>
</container>
</body>   
</html>
