<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0"><!-- hacer que el ancho se adapte a dispositivos -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>    <!-- --- Jquery --- --> 
  <title></title>
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <style>
    body{ 
      font-family: "proxima-nova",sans-serif; 
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
      margin: 0px auto;
      font-weight: 600;

      width: 100%;
    overflow: hidden;
      }
      sidebar{
        position: fixed;
        left: 0;
        top: 0;
        width: 260px;
        height: 100%;
        background-color: #14151d; 
        color: #d0d0d0; 
        font-weight: 600;
        z-index: 2;
        transition: width .3s cubic-bezier(.2,.3,.25,.9) 0s;
        overflow: hidden;
      }
      sidebar ul{margin: 0;padding: 0;}
      sidebar a{  color: #d0d0d0;     text-decoration: none;}
      sidebar li{ 
        list-style: none;
        padding: 30px;
        padding: 8px;
        margin-bottom: 5px;
        height: 22px;
    line-height: 24px;
    overflow: hidden;
    transition: width 2s linear 1s;
      }
      sidebar #sidebar_options li:hover{ background-color: #24252d;color: white;}
      i{    margin-right: 15px; width: 21px; text-align: center;}

      /* width: 65px; */
      sidebar_link_title{    
        text-transform: capitalize;  

        -webkit-transition: opacity .15s ease-in-out;
    -moz-transition: opactiy .15s ease-in-out;
    -ms-transition: opacity .15s ease-in-out;
    -o-transition: opacity .15s ease-in-out;
    transition: opacity .15s ease-in-out;

        }


        sidebar_footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: black;
    text-align: center;
    /* display: flex;
    justify-content: center; */
    cursor: pointer;
}
sidebar_footer button{display: inherit;
    background: #000000f7;
    color: white;
    border: none;
    font-size: 20px;
    padding: 3px;
    
    text-align: center;}

    #open_nav{ width: 80px;
    
    
      display: inherit;
    background: rgba(0, 0, 0, 0.97);
    color: white;
    border: none;
    font-size: 23px;
    padding: 8px;
    /* width: 240px; */
    width: inherit;
    width: 50px;
    text-align: center;
    
    }
    p{ font-weight: 600;}
    #close_nav{ 
      width: 260px;     
      text-align: end;


      display: inherit;
    background: rgba(0, 0, 0, 0.97);
    color: white;
    border: none;
    font-size: 23px;
    padding: 8px;
    width: 240px;
      
      
      }
      .fa-angle-left:before {
    content: "\f104";
    padding-right: 10px;
}
      main{    padding-left: 260px; transition: width .3s cubic-bezier(.2,.3,.25,.9) 0s;}
  </style>
</head>
<body> 
  <sidebar  id="sidebar">
    <ul style="    background-color: black;">   <a href="sidebar_menu_collapsible.html"><li style="    padding: 15px;
      padding-left: 22px;"><i class="fas fa-home"></i>    <sidebar_link_title class="sidebar_link_title"> inicio </sidebar_link_title>  </li></a></ul>
    <ul id="sidebar_options" style=" padding: 15px;" >
      <a href="sidebar_menu_collapsible_localstore  linea_de_tiempo.html"><li ><i class="fas fa-sitemap"></i>  <sidebar_link_title class="sidebar_link_title"> linea de tiempo</sidebar_link_title>  </li></a>
      <a href="personajes.html"><li><i class="fas fa-user"></i>  <sidebar_link_title class="sidebar_link_title"> personajes </sidebar_link_title> </li></a>
      <a href="especies.html" ><li > <i class="fas fa-address-book"></i><sidebar_link_title class="sidebar_link_title"> especie </sidebar_link_title>  </li> </a>
      <a href="mundos.html" ><li ><i class="fas fa-globe-americas"></i> <sidebar_link_title class="sidebar_link_title"> mundos </sidebar_link_title>  </li></a>
      <a href="items.html" ><li ><i class="fas fa-cube"></i> <sidebar_link_title class="sidebar_link_title"> items </sidebar_link_title>  </li></a>
      <a href="hechizos.html" ><li > <i class="fas fa-magic"></i> <sidebar_link_title class="sidebar_link_title"> hechizos </sidebar_link_title>  </li></a>
      <a href="leyendas.html" ><li > <i class="fas fa-atlas"></i> <sidebar_link_title class="sidebar_link_title"> leyendas </sidebar_link_title>  </li></a>
    </ul  >
    <!-- <i class="fas fa-angle-left"></i> -->
    <sidebar_footer>   
       <!-- <button id="open_nav" ><i   onclick="openNav()" class="fas fa-angle-right"></i></button>
      <button onclick="closeNav()" id="close_nav"><i class="fas fa-angle-left"></i></button>  -->

     <i   id="open_nav" onclick="openNav()" class="fas fa-angle-right"></i>
     <i  id="close_nav" onclick="closeNav()" class="fas fa-angle-left"></i>
    </sidebar_footer>

  </sidebar>
  <main id="main">    
   
    

    <div style=" padding: 20px; width: 100%;">
  
     

      <!-- ------------------------------------------------ -->
      <!-- -------------- cosas que hacer  ---------------------- -->
      <!-- ------------------------------------------------ -->
      <h2  style=" margin-top: 0px;">Cosas que hacer</h2>
  
     
      <ul>
        <li> buscar nombre para la serpiente </li>
        <li> buscar nombre para los angeles </li>
        <li> buscar nombre para el leon </li>
        <li> hacer que algunos primigenios adoren a el leon  </li>
        <li> buscar nombre para la raza primigenia </li>
        <li> darle un rol al segundo angel </li>
    
      </ul>
  
      </div>
  </main>
</body>   


<script>
  // $(document).ready(function(){
  //   $("sidebar").css({width: "260px"});
    
  //   $("button").click(function(){
  //     $("sidebar_link_title").toggle();
  //     $("sidebar").css({width: "65px"});
  //   });
  // });


  </script>
 <script>
  //     var sidebar = document.registerElement('xsidebar');
  // document.body.appendChild(new sidebar());
  //document.createElement('sidebar');
  
  // if (condition) {
    
  // }
  if ( localStorage.julifproyect_sidebar_status == null || localStorage.julifproyect_sidebar_status == "open") {
     openNav();
  }
 else{
  // closeNav();
  console.log(localStorage.julifproyect_sidebar_status);
  document.getElementById("sidebar").style.width = "65px";
  document.getElementById("sidebar").style.transition = "all 0s ease 0s";
  document.getElementById("main").style.paddingLeft = "65px";
  document.getElementById("main").style.transition = "all 0s ease 0s";
  document.getElementById("open_nav").style.display = "inherit";
  document.getElementById("close_nav").style.display = "none";
  var x = document.getElementsByClassName("sidebar_link_title");
  //var i;for (i = 0; i < x.length; i++) {x[i].style.display = "none";}
  var i;for (i = 0; i < x.length; i++) {x[i].style.opacity = "0";}
 };
      /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
  function openNav() {
    document.getElementById("sidebar").style.width = "260px";
    document.getElementById("sidebar").style.transition = " width .3s cubic-bezier(.2,.3,.25,.9) 0s";
    document.getElementById("main").style.paddingLeft = "260px";
    document.getElementById("main").style.transition = "all 0.4s ease 0s";
    document.getElementById("open_nav").style.display = "none";
    document.getElementById("close_nav").style.display = "inherit";
    var x = document.getElementsByClassName("sidebar_link_title");
    //var i;for (i = 0; i < x.length; i++) {x[i].style.display = "contents";}
    var i;for (i = 0; i < x.length; i++) {x[i].style.opacity = "100";}

    localStorage.julifproyect_sidebar_status = "open";
    console.log(localStorage.julifproyect_sidebar_status);
  }
  
  /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
  function closeNav() {
    document.getElementById("sidebar").style.width = "65px";
    document.getElementById("sidebar").style.transition = " width .3s cubic-bezier(.2,.3,.25,.9) 0s";
    document.getElementById("main").style.paddingLeft = "65px";
    document.getElementById("main").style.transition = "all 0.1s ease 0s";
    
    document.getElementById("open_nav").style.display = "inherit";
    document.getElementById("close_nav").style.display = "none";
  
  
  
  
  
    var x = document.getElementsByClassName("sidebar_link_title");
    //var i;for (i = 0; i < x.length; i++) {x[i].style.display = "none";}
    var i;for (i = 0; i < x.length; i++) {x[i].style.opacity = "0";}
  
    localStorage.julifproyect_sidebar_status = "closed";
     console.log(localStorage.julifproyect_sidebar_status);

  
  }
    </script>
</html>
