<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
 <meta name="viewport" content="width=device-width,initial-scale=1.0"><!-- hacer que el ancho se adapte a dispositivos -->
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <title>Serpiente Negra</title>
<link rel="stylesheet" href="../style.css">
  <style>
    body{ font-family: "proxima-nova",sans-serif; }
  </style>
    <style>
      body{ 
        font-family: "proxima-nova",sans-serif; 
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
        margin: 0px auto;
        }
        container{    background-color: #ffffff;
      display: flex;
      padding-left: 290px;}
        sidebar{
        
    /* padding: 20px;text-transform: capitalize;
   
    width: 10%;
      height: 100%;    */
      
      
      
      
       position: fixed;
      left: 0;
      top: 0;
      width: 260px;
      height: 100%;
      display: table;
      background-color: #14151d; 
      color: #d0d0d0; 
      font-weight: 600;
      table-layout: fixed;
      z-index: 2;
      transition: width .3s cubic-bezier(.2,.3,.25,.9) 0s;
      padding: 15px;
  
  
  
  
  
  
        }
        sidebar ul{margin: 0;
      padding: 0;}
      sidebar a{  color: #d0d0d0;     text-decoration: none;}
        sidebar li{ 
          list-style: none;
          /* background-color: red; */
         padding: 30px;padding: 8px;
      margin-bottom: 5px;
          }
          sidebar li:hover{ background-color: #24252d;color: white;}
          i{    margin-right: 15px; width: 21px;text-align: center;}
  
  
  
  
  
  
  
          section{   
             background: #293546 !important;
             border-radius: 9px !important;
          }
    </style>
</head>
<body>


  <container>
    <sidebar>
       <ul>
        <a href="../linea_de_tiempo.html"><li ><i class="fas fa-sitemap" ></i>    linea de tiempo </li></a>
        <a href="../personajes.html"><li style="background-color: #335faf;color: white;"><i class="fas fa-user"></i>  personajes </li></a>
        <a href="../especies.html" ><li > <i class="fas fa-address-book"></i> especies </li></a>
        <a href="../mundos.html" ><li ><i class="fas fa-globe-europe"></i>  mundos </li></a>
        <a href="../items.html" ><li ><i class="fas fa-cube"></i>  items </li></a>
        <a href="../hechizos.html" ><li > <i class="fas fa-magic"></i>  hechizos </li></a>
        <a href="../leyendas.html" ><li > <i class="fas fa-atlas"></i>leyendas </li></a>
      </ul>
      
      
       
      
      
      
      
    </sidebar>
  
      <div style=" padding: 20px; width: 100%;">
    
       

    <h1  style=" margin-top: 0px; text-align: center;">Serpiente Negra </h1>
    <img src="../img/serpiente_negra.jpg" >
</hr>
<p>La serpiente negra es la manifestacion fisica de la oscuridad, en el big-bang la oscuridad descubrio sus propios limites y tomo conciencia de si misma. 
  <br>El unico deseo de la serpiente es volver aser todo lo que existe y olvidarse de su conciencia. </p>
  <p>La luz del big-bang no solo hizo que la serpiente tomara forma, tambien la dejo ciega y la obligo a retirarse a los confines de el universo por miles de años.<br> 
    despues de varios milenios la serpiente comenzo a destruir la luz en el universo pero fue entonces que se encontro con los 3 angeles.
  </p>
  <p>La serpiente se efrento a los angeles con todo su poder pero se vio en desventaja, los angeles se dieron cuenta de que era imposible destruir del todo a la oscuridad asi que la encerraron en una prision llamada Kasedrim </p>
  <p>Mientras estuvo encerrada la serpiente ideo un plan para escapar  mientras los 2 angeles luchaban en el flujo de el tiempo contra su hermano caido </p>
  <p> paso 1: aparecer frente al un poderoso primigenio y darle la daga </p>
  <p> paso 2: la daga absorbe almas de demonios y se vuelve lo suficientemente poderosa como para liberar una pequeña parte de la serpiente temporalmente </p>


<h3>Nombres</h3>
serpiente negra, la gran serpiente, el oscuro, la sombra.
<h3>raza</h3>
desconocido<br>
<img src="../img/serpiente_negra_gallery_1.jpg" >
<img src="../img/serpiente_negra_gallery_2.jpg" >
<img src="../img/serpiente_negra_gallery_3.jpg" >
<img src="../img/serpiente_negra_gallery_4.jpg" >
<img src="../img/serpiente_negra_gallery_5.jpg" >
  
  </div>
  </container>























<h1> </h1>


</body>   
</html>
